:root {
  --primary: #03fffe;
  --secondary: #1e92fb;
  --tertiary: #a3a3a38f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Hind Siliguri", sans-serif;
}

.hide {
  display: none;
}

/* Tile 1 desktop */

.tile_1_desk {
  overflow: hidden;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  position: relative;
  grid-template-columns: 100px 1fr;
  grid-template-rows: repeat(12, 50px);
}

.curve_bg {
  width: 100vw;
  height: 100vh;
  grid-column: 1 / -1;
  grid-row: 1 / span 12;
  margin-top: auto;
  z-index: 0;
}

.h1 {
  width: 90vw;
  grid-column: 2 / -1;
  grid-row: 4 / span 1;
  font-size: 2rem;
  font-weight: 600;
  color: var(--tertiary);
  z-index: 2;
}

.scooter {
  width: 875px;
  height: 700px;
  position: absolute;
  grid-row: 2 / span 5;
  grid-column: 2/ -1;
  right: 5%;
  z-index: 1;
}

.h2 {
  width: 90vw;

  grid-column: 2 / -1;
  grid-row: 4 / span 3;
  font-size: 5.5rem;
  margin-top: 50px;
  font-weight: 900;
  color: var(--secondary);
  line-height: 100%;
  z-index: 2;
}

.btns {
  width: 50%;
  grid-column: 2 / -1;
  grid-row: 8 / span 1;
  margin-top: 30px;
  z-index: 2;

  display: flex;
}

.features {
  border: none;
  margin: 0 6px;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 100px;
  padding: 0 7px;
  border: solid 0.1rem #e1e5e7;
  color: var(--secondary);
  background-color: white;
  z-index: 2;
}

.h4 {
  width: 90vw;

  grid-column: 2 / -1;
  grid-row: 9 / span 1;
  margin-top: 10px;
  font-size: 2rem;
  font-weight: 600;
  color: var(--tertiary);
  z-index: 2;
}

.price {
  color: var(--secondary);
  font-weight: 900;
  z-index: 2;
}

.btn_order {
  width: 90vw;

  grid-column: 2 / -1;
  grid-row: 10 / span 1;
  margin-top: 20px;
  z-index: 2;
}

.order_btn {
  color: white;
  border: none;
  width: 14.5%;
  border-radius: 7px;
  font-size: 1.25rem;
  background-color: var(--secondary);
  z-index: 2;
}

button {
  cursor: pointer;
}

.fa-paper-plane {
  color: var(--primary);
  z-index: 2;
}

/* Tile 1 mobile */

.tile_1_mob {
  display: none;
  overflow: hidden;
}

.container_mob {
  height: 100vh;
  width: 100vw;
  display: grid;
  position: relative;

  grid-template-columns: 20px auto 20px;
  grid-template-rows: repeat(12, 1fr);
}

.curve_bg_mob {
  width: 100vw;
  height: 100vh;

  grid-column: 1 / -1;
  grid-row: 1 / span 12;
}

.scooter_mob {
  width: 325px;
  height: 275px;
  grid-column: 1 / -1;
  grid-row: 3 / span 3;
  justify-self: center;
  margin-right: 20%;
}

.h1_mob {
  grid-column: 2 / -1;
  grid-row: 2 / span 1;
  justify-self: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary);
  margin-right: 10%;
  z-index: 2;
}

.h2_mob {
  grid-column: 2 / -1;
  grid-row: 5 / span 4;
  align-self: center;
  justify-self: center;
  margin-right: 10%;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  line-height: 100%;
  z-index: 2;
}

.btns_mob {
  z-index: 2;
  grid-column: 2 / -1;
  grid-row: 7 / span 1;
  justify-self: center;
  position: absolute;
  margin-right: 5%;
  margin-top: 20px;
}

.features_mob {
  border: none;
  margin: 0 6px;
  font-size: 0.43rem;
  border-radius: 100px;
  padding: 0 7px;
  border: solid 0.1rem white;
  color: white;
  background-color: transparent;

  z-index: 2;
}

.h4_mob {
  grid-column: 2 / -1;
  grid-row: 8 / span 1;
  font-size: 1.2rem;
  justify-self: center;
  color: white;
  margin-right: 10%;
  z-index: 2;
}

.price_mob {
  color: var(--secondary);
  font-weight: 900;
  z-index: 2;
}

.order_btn_mob {
  grid-column: 2 / -1;
  grid-row: 8 / span 1;
  margin: auto;
  border: none;
  background-color: var(--secondary);
  border-radius: 10px;
  margin-top: 40px;
  margin-right: 33%;
  width: 40%;
  height: 50%;
  font-size: 1rem;
  color: white;
}

.cont_btn_mob {
  grid-column: 2 / -1;
  grid-row: 9 / span 1;
  margin: auto;
  border: none;
  background-color: var(--secondary);
  border-radius: 10px;
  justify-self: center;
  width: 40%;
  height: 50%;
  font-size: 1rem;
  color: white;
  margin-top: 30px;
  margin-right: 33%;
}

.fa-phone-alt {
  color: var(--primary);
}

/* Tile 2 desktop */

.tile_2_desk {
  overflow: hidden;
  overflow: hidden;
}

.container_2 {
  height: 100vh;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: repeat(12, 1fr);
}

.db_withbox {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  margin-left: 10%;
}

.details {
  grid-row: 1 / span 2;
  align-self: end;
  margin-left: 10%;
  font-size: 1.7rem;
  color: var(--tertiary);
}

.underline {
  border: 1px solid var(--secondary);
  width: 25%;
}

.card_1 {
  grid-row: 3 / span 2;
  margin-left: 10%;
  position: relative;
}

.square {
  height: 70px;
  width: 70px;
  position: absolute;
  top: 40%;
  border-radius: 10px;
  background-color: var(--secondary);
}

.detail {
  position: absolute;
  left: 16%;
  top: 42%;
  color: var(--secondary);
  font-size: 1.3rem;
  font-weight: bolder;
}

p {
  white-space: pre-line;
  line-height: 20px;
}

.detail_more {
  color: var(--tertiary);
  font-size: 0.7rem;
  text-transform: capitalize;
}

.card_2 {
  grid-row: 5 / span 2;
  margin-left: 10%;
  position: relative;
}

.card_3 {
  grid-row: 7 / span 2;
  margin-left: 10%;
  position: relative;
}

.card_4 {
  grid-row: 9 / span 2;
  margin-left: 10%;
  position: relative;
}

.star_desk {
  margin-top: 25%;
  margin-left: 25%;
}

.building_desk {
  margin-top: 25%;
  margin-left: 30%;
}

.users_desk {
  margin-top: 25%;
  margin-left: 20%;
}

.map_desk {
  margin-top: 25%;
  margin-left: 35%;
}

/* Tile 2 mobile */

.container_2_mob {
  height: 100vh;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: repeat(12, 1fr);
}

.db_withbox_mob {
  grid-column: 2 / 3;
  grid-row: 2 / span 4;
  justify-self: center;
}

.db_withbox_img {
  height: 100%;
  width: 300px;
}

.details_mob {
  grid-column: 2 / 3;
  grid-row: 6 / span 1;
  font-size: 1.2rem;
  color: var(--tertiary);
  margin-top: 10%;
  margin-left: 10%;
}

.card_1_mob {
  grid-column: 2 / 3;
  grid-row: 7 / span 1;
  position: relative;
}

.square_mob {
  height: 60px;
  width: 60px;
  position: absolute;
  top: 40%;
  left: 10%;
  border-radius: 10px;
  background-color: var(--secondary);
}

.star_mob {
  margin-left: 20%;
  margin-top: 20%;
}

.detail2_mob {
  position: absolute;
  left: 30%;
  top: 42%;
  color: var(--secondary);
  font-size: 1rem;
  font-weight: bolder;
}

p {
  white-space: pre-line;
  line-height: 20px;
}

.detail_more_mob {
  color: var(--tertiary);
  font-size: 0.7rem;
  text-transform: capitalize;
}

.card_2_mob {
  grid-column: 2 / 3;
  grid-row: 8 / span 1;
  position: relative;
  /* margin-top: 18%; */
  top: 50%;
}

.building_mob {
  margin-top: 20%;
  margin-left: 26%;
}

.card_3_mob {
  grid-column: 2 / 3;
  grid-row: 9 / span 1;
  position: relative;
  /* margin-top: 25%; */
  top: 100%;
}

.users_mob {
  margin-top: 20%;
  margin-left: 15%;
}

.card_4_mob {
  grid-column: 2 / 3;
  grid-row: 10 / span 1;
  position: relative;
  top: 150%;
  /* margin-top: 25%; */
}

.map_mob {
  margin-top: 20%;
  margin-left: 30%;
}

.icons {
  color: var(--primary);
}

.tile_2_mob {
  display: none;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .tile_1_desk {
    display: none;
  }

  .tile_1_mob {
    display: block;
  }

  .tile_2_desk {
    display: none;
  }

  .tile_2_mob {
    display: block;
  }
}
